{
  "AppSettings": {
    "Token": "mysupersecretkey"
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.0"
    },
    "Pomelo.EntityFrameworkCore.MySql": "1.0.0" 
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;database=brewmaster;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "this-abstraction",
    "ApiKey": "363283279471366",
    "ApiSecret": "EtWKIl73hDFvSWhExHS5x2Nbr14"
  }

}
